input {
  file {
    path => ["/./home/platform.log"]
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{TIMESTAMP_ISO8601:timestamp_string} \[%{GREEDYDATA:thread}\] %{LOGLEVEL:level} %{GREEDYDATA:logger} \- %{GREEDYDATA:line}"
    ]
  }

  date {
    match => ["timestamp_string", "YYYY-MM-dd HH:mm:ss.SSS"]
  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    cloud_id => "i-o-optimized-deployment:dXMtd2VzdDEuZ2NwLmNsb3VkLmVzLmlvJDkyNWNiZmM2MzZiYjQ4ZjZiODIzMmM5NWEzYzlhMzEwJDVjOWIxMjI5YTg2MzQyYWY4OGE4NGI3ZjRkZmVkMTk5"
    cloud_auth => "elastic:9BEPS4OKHKyxCs41VAEwCNU1"
    index => "platform_ai"
  }

  stdout {
    codec => rubydebug
  }
}