input {
  file {
    path => ["/./home/platform.log"]
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp_string} \[%{GREEDYDATA:thread}\] %{LOGLEVEL:level} %{GREEDYDATA:logger} \- %{GREEDYDATA:line}"
    ]
  }

  date {
    match => ["timestamp_string", "YYYY-MM-dd HH:mm:ss.SSS"]
  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    hosts => ["https://ai-elastic.es.us-west1.gcp.cloud.es.io:9243"]
    user => "elastic"
    password => "QepoHj3gBO9DCdrhqkzE4C2t"
  }

  stdout {
    codec => rubydebug
  }
}
