<!DOCTYPE HTML>
<html>
<head>
    <script>
        var dataPoints = [];
        window.onload = function() {

            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                theme: "light2",
                title: {
                    text: "IP with score"
                },
                axisY: {
                    title: "Score",
                    titleFontSize: 24,
                    includeZero: false
                },
                axisX: {
                    title: "IP",
                    titleFontSize: 24,
                    includeZero: false
                },
                data: [{
                    type: "column",
                    yValueFormatString: "#,### Units",
                    dataPoints: dataPoints
                }]
            });

            function addData(data) {
                for (var i = 0; i < data.length; i++) {
                    dataPoints.push({

                        label: (data[i].ip),
                        y: data[i].score
                    });
                }
                GenerateTable();
                list();
                chart.render();

            }

            $.getJSON("score.json", addData);

            function list() {
                var matches = [];
                for (var i = 0; i < dataPoints.length; i++) {
                    console.log(dataPoints[i].label);
                    matches.push(
                        `<li>${(dataPoints[i].label)}</li>`
                    );
                }
                myList.innerHTML = matches || `<li>No results </li>`;

            }

            function GenerateTable() {
                let i;
                const basic = new Array();
                const arr = new Array();
                arr.push(["Event per Second","Cpu Percentage","Free Memory Percentage","Actual free Ram(GB)","CPU Temprature","IP"]);
                for (i = 0; i < dataPoints.length; i++) {
                    var temp = (dataPoints[i].label);
                    console.log(temp);
                    $.get("/AI-on-the-edge/com/example/erp/visual/" + temp + ".txt", function (data) {
                        arr.push(data.split("\n"));
                        console.log(arr);
                        //console.log(arr.length)
                            fun(arr);
                    });
                }
                function fun(customers){
                    //Create a HTML Table element.
                    var table = document.createElement("TABLE");
                    table.border = "1";

                    //Get the count of columns.
                    var columnCount = customers[0].length;

                    //Add the header row.
                    var row = table.insertRow(-1);
                    for (var i = 0; i < columnCount; i++) {
                        var headerCell = document.createElement("TH");
                        headerCell.innerHTML = customers[0][i];
                        row.appendChild(headerCell);
                    }

                    //Add the data rows.
                    for (var i = 1; i < customers.length; i++) {
                        row = table.insertRow(-1);
                        for (var j = 0; j < columnCount; j++) {
                            var cell = row.insertCell(-1);
                            cell.innerHTML = customers[i][j];
                        }
                    }

                    var dvTable = document.getElementById("dvTable");
                    dvTable.innerHTML = "";
                    dvTable.appendChild(table);
                }
                }
       }
    </script>
    <style>
        th {
            background-color: #4cacaf;
            color: white;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding:10px;
        }
        .items {
            flex: 10 42%;
            height: auto;
            width: auto;
            margin-bottom: 2%; /* (100-32*3)/2 */
            padding: 20px;
        }
        .item {
            flex: 10 42%;
            height: 250px;
            margin-bottom: 2%; /* (100-32*3)/2 */
            padding: 20px;
        }
        ul {
            background: #75b7f6;
            padding-right: 30px;
            padding: 25px;

        }
        ul li {
            background: #cce5ff;
            margin: 5px;
            font-style: italic;
        }
       </style>
</head>
<body>
<div class =container>
<div id="chartContainer" class="item" ></div>
<div id="active"  class="item" >
    <h2 style="text-align: center" >Active list</h2>
    <ul id="myList"></ul>
</div>
    <div id="parameter" class="items" >
        <div id="dvTable"></div>
    </div>
</div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
