<!DOCTYPE html>

<head>
    <style>
        body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-size: 100% 100%!important;
    background-repeat: no-repeat;
    font-size: 13px;
    font-family: "Open Sans",sans-serif,Myriad Pro;
}
div {
    display: block;
}
.text-center {
    text-align: center!important;
}
.login-lable {
    color: #000;
    font-weight: 500;
    padding: 10px;
}
    </style>

</head>
<body>

<!--    <div class="container text-center">-->
<!--    <div class="row">-->
<!--    <div class="col-md-12">-->
    <h4 class="login-lable">Login as</h4>
    class="login-lable"&gt;Login as
    
    <div class="menu-box">
        <div>
            <button class="btn btn-success" type="submit" onclick="user()" data-bs-toggle="button" autocomplete="off" style="width:100px; margin:0 auto;">User</button>
        </div>
        <div>
            <button class="btn btn-success" type="submit" onclick="admin()" data-bs-toggle="button" autocomplete="off" style="width:100px; margin:0 auto;">Admin</button>
        </div>
        <div>
            <button class="btn btn-success" type="submit" onclick="server()" data-bs-toggle="button" autocomplete="off" style="width:100px; margin:0 auto;">Server</button>
        </div>
    </div>

</body>
<script>
    function user(){
    console.log("3");
        window.localStorage.setItem("usertype",3);
        window.location="index1.html";
    }
    function admin(){
    console.log("1");
        window.localStorage.setItem("usertype",1);
        window.location="index1.html";
    }
    function server(){
    console.log("2");
        window.localStorage.setItem("usertype",2);
        window.location="index1.html";
    }
</script>
<script src="assets/js/form-validation.js"></script>
</html>